Views/ListeMateriauPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TP_Guillon.Views.ListeMateriauPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:TP_Guillon.Helpers"
    xmlns:vm="clr-namespace:TP_Guillon.ViewModels"
    xmlns:local="clr-namespace:TP_Guillon.Views"
    xmlns:m="clr-namespace:TP_Guillon.Context.Models;assembly=TP_Guillon.Context"
    x:DataType="vm:ListeMateriauViewModel"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding ActualiserCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto,Auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Materiaux}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="2*,2*,*,*">
                        <Label Grid.Column="0" Text="Nom du materiau" FontAttributes="Bold" TextColor="{StaticResource Yellow200Accent}" />
                        <Label Grid.Column="1" Grid.ColumnSpan="3" Text="Meubles affectés" FontAttributes="Bold" TextColor="{StaticResource Yellow200Accent}" />
                        <BoxView Grid.ColumnSpan="4" HeightRequest="1" VerticalOptions="End" Color="{StaticResource Yellow100Accent}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Materiau">
                        <Grid ColumnDefinitions="2*,2*,*,*">
                            <Label Grid.Column="0" Text="{Binding Nom}" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Meubles.Count, StringFormat='{0:N0} meubles'}" VerticalOptions="Center" />
                            <Button
                                Grid.Column="2" FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIcons.Pencil}"
                                FontSize="26" Padding="4"
                                Command="{Binding EditerMateriauCommand, Source={RelativeSource AncestorType={x:Type vm:ListeMateriauViewModel}}}"
                                CommandParameter="{Binding .}"
                                VerticalOptions="Center" Margin="4"
                                BackgroundColor="{StaticResource Tertiary}" />
                            <Button Grid.Column="3" FontFamily="MaterialDesignIcons" Text="{x:Static helpers:MaterialDesignIcons.DeleteEmpty}" FontSize="26" Padding="4"
                                    Command="{Binding SupprimerMateriauCommand, Source={RelativeSource AncestorType={x:Type vm:ListeMateriauViewModel}}}"
                                    CommandParameter="{Binding .}" VerticalOptions="Center" Margin="4" BackgroundColor="{StaticResource Primary}" />
                            <BoxView Grid.ColumnSpan="4" HeightRequest="1" VerticalOptions="End" Color="{StaticResource Gray600}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,15,0,0">
                <Button Text="Ajouter un nouveau materiaux" Command="{Binding AjouterMateriauCommand}"
                        HorizontalOptions="Center" Style="{StaticResource PrimaryAction}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.Creation}" Size="26" />
                    </Button.ImageSource>
                </Button>
                <Button Text="Retour" Command="{Binding RetourCommand}"
                        HorizontalOptions="Center" BackgroundColor="{StaticResource Secondary}" />
            </HorizontalStackLayout>
            <Label Grid.Row="3" Text="{Binding Materiaux.Count, StringFormat='{0:N0} matériaux listés'}"
                   HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic" Margin="2,0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

